

server.port=9091

#DriverManagerDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/EVCARLOAN
spring.datasource.username=root
spring.datasource.password=root

#LocalSessionFactoryBean
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


#Mailsend
spring.mail.host=smtp.gmail.com
spring.mail.username=aishmpsc@gmail.com
spring.mail.password=voclxicyiftkrvke
spring.mail.properties.mail.smtp.starttls.enable=true

spring.mail.properties.mail.smtp.auth=true
